{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
  
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */

    /* Emit */
    "outDir": "./dist",                                  /* Specify an output folder for all emitted files. */

    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */

    /* Completeness */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["supabase/functions/**/*.ts", "supabase/tests/deno/*.ts", "supabase/functions/.vscode/resend-test/index.ts"]
}
